### ISSUE TITLE
Error: Segmentation fault (core dumped) (sorting with picardtools)

### ISSUE THREAD

**Issue by wjidea** [fritzsedlazeck/Sniffles#14]
Hi Fritz,

I am working a bacterial genome, which is a circular genome. I would like to call SV using Sniffle.

I have mapped my PacBio read to ref genome using NG-MLR. 
`ngmlr -r $REF -q $FILE -o $OUTPATH/$SAMNAME -t 30` 

Then I sort the sam file and convert it to sorted bam format using picard tool.
`	java -Djava.io.tmpdir=`pwd`/tmp -jar $PICARD/picard.jar SortSam \
	I=$OUTPATH/$SAMNAME O=$OUTPATH/${SAMNAME%%.sam}_sorted.bam \
	SO=coordinate TMP_DIR=`pwd`/tmp	
`

The sorted bam file was fed to Sniffles:

`sniffles -m file_sorted.bam -v file.vcf`

After running this command, I got an error message:
Segmentation fault (core dumped)

Could you help me with this problem?

Jie

**Comment by wjidea** [comment]
My admin helped me with a memory leak diagnostics: 

> valgrind sniffles -m 249_sorted.bam -b 249.bedpe

> 
> ==13838== Memcheck, a memory error detector
> ==13838== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
> ==13838== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
> ==13838== Command: sniffles -m 249_sorted.bam -b 249.bedpe
> ==13838== 
> Estimating parameter...
> ==13838== Invalid read of size 4
> ==13838==    at 0x44579C: estimate_parameters(std::string) (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==    by 0x44A0B3: detect_breakpoints(std::string, IPrinter*&) (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==    by 0x435573: main (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==  Address 0xfffffffffffffffc is not stack'd, malloc'd or (recently) free'd
> ==13838== 
> ==13838== 
> ==13838== Process terminating with default action of signal 11 (SIGSEGV)
> ==13838==  Access not within mapped region at address 0xFFFFFFFFFFFFFFFC
> ==13838==    at 0x44579C: estimate_parameters(std::string) (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==    by 0x44A0B3: detect_breakpoints(std::string, IPrinter*&) (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==    by 0x435573: main (in /opt/software/Sniffles/1.0.2--GCC-4.4.7/bin/sniffles)
> ==13838==  If you believe this happened as a result of a stack
> ==13838==  overflow in your program's main thread (unlikely but
> ==13838==  possible), you can try to increase the size of the
> ==13838==  main thread stack using the --main-stacksize= flag.
> ==13838==  The main thread stack size used in this run was 10485760.
> ==13838== 
> ==13838== HEAP SUMMARY:
> ==13838==     in use at exit: 569,368 bytes in 372 blocks
> ==13838==   total heap usage: 32,724 allocs, 32,352 frees, 4,841,684 bytes allocated
> ==13838== 
> ==13838== LEAK SUMMARY:
> ==13838==    definitely lost: 64 bytes in 3 blocks
> ==13838==    indirectly lost: 381,331 bytes in 61 blocks
> ==13838==      possibly lost: 146,853 bytes in 282 blocks
> ==13838==    still reachable: 41,120 bytes in 26 blocks
> ==13838==         suppressed: 0 bytes in 0 blocks
> ==13838== Rerun with --leak-check=full to see details of leaked memory
> ==13838== 
> ==13838== For counts of detected and suppressed errors, rerun with: -v
> ==13838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
> Segmentation fault (core dumped)
>

**Comment by fritzsedlazeck** [comment]
Hi Jie,
thanks for letting me know. It would be helpful if you also paste the cmd output. 
I think it happens during the parameter estimation. An earlier version had a problem there, so could you check that you have the latest release?

Please let me know how this goes. 
Thanks
Fritz

**Comment by wjidea** [comment]
Fritz,

I ran: `sniffles --version`
sniffles  version: 1.0.2

I should have the most recent release.

Thanks,

Jie

**Comment by fritzsedlazeck** [comment]
Hi Jie,
The good news I could replicate the error. As it looks it has something to do with picardtools. I extracted a few reads from an existing and working sorted bam file into a sam file. Then I basically used your command and I get a segmentation fault. My guess is that it has something to do with the extra information that sniffles tries to access. I will try to upload a solution today.

Thanks for letting me know that.
Cheers
Fritz

**Comment by wjidea** [comment]
Fritz,

Great. Thank you!

Jie

**Comment by fritzsedlazeck** [comment]
Dear Jie,
I have build in a work around that according to my tests should work. It was indeed picardtools related since sorting with samtools works. 

Please try out the newest version and let me know if it works (assuming you have linux):
 `
git clone https://github.com/fritzsedlazeck/Sniffles.git &&
cd Sniffles &&
mkdir build &&
cd build &&
cmake .. &&
make 
`
Thanks
Fritz

**Comment by wjidea** [comment]
Fritz,

Error fixed! 

Does sorting by Picard affect the SV call results? Or should I just use samtools to sort the bam file? 

Thank you! 

Jie

**Comment by fritzsedlazeck** [comment]
Perfect. 

No it should not matter. Its a technical detail about reading out one integer of the flags and the bam library that Sniffles uses to read that out. I should have tested this before but did not thought about it. 

Let me know if you have other feedback, always eager to hear it and to improve Sniffles or NGM-LR. 
Cheers
Fritz

**Comment by colinbrislawn** [comment]
Hello @wjidea, sorry to comment on an old thread, but I wanted to get your opinion.

>I am working a bacterial genome...

Me too! Is this supported / recommended use-case for Sniffles? Are there settings I should change or limitations I should consider, or can I just charge ahead? Thanks!

**Comment by colinbrislawn** [comment]
Thank you for your fast feedback!

I have about 50x coverage, all from nanopore (noisy but long).

>assumes a diploid organism for predicting GT. 

At the risk of asking a dumb question... What is GT in this context? Genotype? How would this assumption conflict with a haploid organism like E. coli?

Thanks!

**Comment by fritzsedlazeck** [comment]
50x is more than enough.

There are no dumb questions. Yes gt is gebotype estimation. You can maybe use it and filter out het SVs. 0/1 
Cheers
Fritz
