### ISSUE TITLE
double free or corruption (out)

### ISSUE THREAD

**Issue by MeHelmy** [fritzsedlazeck/Sniffles#29]
I am running the command as follow:

`sniffles-core-1.0.6/sniffles   -n 5 --genotype -s 2 -m ../pacbio_align_sorted.bam -v ./sniffle_mem_min2.vcf > ./sniffle_out_mem_min2.log 2>&1 `

after some time of running it raise up this error:

```

*** Error in `/home/user/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles': double free or corruption (out): 0x00007ffe70fb9a70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f44dadd47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f44daddd37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f44dade153c]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_ZN9Genotyper11compute_covER15Breakpoint_TreeRP15breakpoint_node+0x20f)[0x42d67f]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_ZN9Genotyper10update_SVsEv+0x3e)[0x43141e]
/home/user/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(main+0x1ff)[0x426f5f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f44dad7d830]
/home/user/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_start+0x29)[0x42aad9]
======= Memory map: ========
00400000-0052a000 r-xp 00000000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072a000-0072b000 r--p 0012a000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072b000-0072c000 rw-p 0012b000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072c000-0072f000 rw-p 00000000 00:00 0 
0232d000-11371000 rw-p 00000000 00:00 0                                  [heap]
7f44c4000000-7f44c5be4000 rw-p 00000000 00:00 0 
 ....
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    15054 abort (core dumped) sniffles-core-1.0.6/sniffles -n 5 --genotype -s 2

```

any suggestion?

**Comment by fritzsedlazeck** [comment]
Thanks for reaching out. 
Can you send me the full log?
Thanks
Fritz

**Comment by MeHelmy** [comment]
```
*** Error in `/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles': double free or corruption (out): 0x00007ffe70fb9a70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f44dadd47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f44daddd37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f44dade153c]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_ZN9Genotyper11compute_covER15Breakpoint_TreeRP15breakpoint_node+0x20f)[0x42d67f]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_ZN9Genotyper10update_SVsEv+0x3e)[0x43141e]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(main+0x1ff)[0x426f5f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f44dad7d830]
/home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles(_start+0x29)[0x42aad9]
======= Memory map: ========
00400000-0052a000 r-xp 00000000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072a000-0072b000 r--p 0012a000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072b000-0072c000 rw-p 0012b000 08:22 2009114                            /home/medhat/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles
0072c000-0072f000 rw-p 00000000 00:00 0 
0232d000-11371000 rw-p 00000000 00:00 0                                  [heap]
7f44c4000000-7f44c5be4000 rw-p 00000000 00:00 0 
7f44c5be4000-7f44c8000000 ---p 00000000 00:00 0 
7f44c8000000-7f44c8021000 rw-p 00000000 00:00 0 
7f44c8021000-7f44cc000000 ---p 00000000 00:00 0 
7f44cc000000-7f44d0000000 rw-p 00000000 00:00 0 
7f44d0000000-7f44d21b0000 rw-p 00000000 00:00 0 
7f44d21b0000-7f44d4000000 ---p 00000000 00:00 0 
7f44d4000000-7f44d7fff000 rw-p 00000000 00:00 0 
7f44d7fff000-7f44d8000000 ---p 00000000 00:00 0 
7f44d9b57000-7f44d9b58000 ---p 00000000 00:00 0 
7f44d9b58000-7f44da358000 rw-p 00000000 00:00 0 
7f44da358000-7f44da359000 ---p 00000000 00:00 0 
7f44da359000-7f44dab59000 rw-p 00000000 00:00 0 
7f44dab59000-7f44dab5c000 r-xp 00000000 08:22 6085335                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44dab5c000-7f44dad5b000 ---p 00003000 08:22 6085335                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44dad5b000-7f44dad5c000 r--p 00002000 08:22 6085335                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44dad5c000-7f44dad5d000 rw-p 00003000 08:22 6085335                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44dad5d000-7f44daf1d000 r-xp 00000000 08:22 6085354                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44daf1d000-7f44db11d000 ---p 001c0000 08:22 6085354                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44db11d000-7f44db121000 r--p 001c0000 08:22 6085354                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44db121000-7f44db123000 rw-p 001c4000 08:22 6085354                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44db123000-7f44db127000 rw-p 00000000 00:00 0 
7f44db127000-7f44db13f000 r-xp 00000000 08:22 6085323                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44db13f000-7f44db33e000 ---p 00018000 08:22 6085323                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44db33e000-7f44db33f000 r--p 00017000 08:22 6085323                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44db33f000-7f44db340000 rw-p 00018000 08:22 6085323                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44db340000-7f44db344000 rw-p 00000000 00:00 0 
7f44db344000-7f44db35a000 r-xp 00000000 08:22 6029739                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f44db35a000-7f44db559000 ---p 00016000 08:22 6029739                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f44db559000-7f44db55a000 rw-p 00015000 08:22 6029739                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f44db55a000-7f44db57b000 r-xp 00000000 08:22 10616982                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f44db57b000-7f44db77a000 ---p 00021000 08:22 10616982                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f44db77a000-7f44db77b000 r--p 00020000 08:22 10616982                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f44db77b000-7f44db77c000 rw-p 00021000 08:22 10616982                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f44db77c000-7f44db884000 r-xp 00000000 08:22 6085347                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44db884000-7f44dba83000 ---p 00108000 08:22 6085347                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44dba83000-7f44dba84000 r--p 00107000 08:22 6085347                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44dba84000-7f44dba85000 rw-p 00108000 08:22 6085347                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44dba85000-7f44dbbf7000 r-xp 00000000 08:22 10617226                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f44dbbf7000-7f44dbdf7000 ---p 00172000 08:22 10617226                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f44dbdf7000-7f44dbe01000 r--p 00172000 08:22 10617226                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f44dbe01000-7f44dbe03000 rw-p 0017c000 08:22 10617226                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f44dbe03000-7f44dbe07000 rw-p 00000000 00:00 0 
7f44dbe07000-7f44dbe2d000 r-xp 00000000 08:22 6085313                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44dbfce000-7f44dbffc000 rw-p 00000000 00:00 0 
7f44dc002000-7f44dc02c000 rw-p 00000000 00:00 0 
7f44dc02c000-7f44dc02d000 r--p 00025000 08:22 6085313                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44dc02d000-7f44dc02e000 rw-p 00026000 08:22 6085313                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44dc02e000-7f44dc02f000 rw-p 00000000 00:00 0 
7ffe70f8b000-7ffe70fbb000 rw-p 00000000 00:00 0                          [stack]
7ffe70fbe000-7ffe70fc0000 r--p 00000000 00:00 0                          [vvar]
7ffe70fc0000-7ffe70fc2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    15054 abort (core dumped)  ~/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles -n 5 --genotype -s 2

```

**Comment by fritzsedlazeck** [comment]
Thanks. Sorry I meant the progress output at  the standard output to have a clue at what stage this happens.
Thanks
Fritz

**Comment by MeHelmy** [comment]
Hi,

It happened at *Start genotype calling*

**Comment by fritzsedlazeck** [comment]
Yes that helps. Thanks

**Comment by fritzsedlazeck** [comment]
Hi MeHelmy,
unfortunately I cannot reproduce this error. Can you maybe send me the first chromosome or a subpart of the data? Then I can try to reproduce it. You have already my email, so please ping me. 
Thanks
Fritz

**Comment by MeHelmy** [comment]
Sure, I will first try to see if it is system problem

**Comment by fritzsedlazeck** [comment]
The genotype command produce a temporary file which is the name of the input bam plus a postfix. Let me know how it goes.
Thanks
Fritz

**Comment by fritzsedlazeck** [comment]
Did you had any luck reproducing that error?
Thanks
Fritz

**Comment by MeHelmy** [comment]
unfortunately I am working on something else now, soon I will come back to
this issue

**Comment by fritzsedlazeck** [comment]
Did you had a chance to look at that again?
I made some few changes on the genotype part. So you should now see which part of the genotyping the error might occur. 
Thanks
Fritz

**Comment by MeHelmy** [comment]
Yes I run it, and it works if I did not use 
**-n -1 --genotype**
so using 
` ~/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles -t 10 --tmp_file ./tmp  -s 2 -m ../subread_pacbio_align_sorted.bam -v ./sniffle_mem_minimum2.vcf > ./sniffle_out_mem_minimum2.log 2>&1`
 instead of 

`~/source/Sniffles_1.0.6/bin/sniffles-core-1.0.6/sniffles -t 10 --tmp_file ./tmp -n -1 --genotype  -s 2 -m ../subread_pacbio_align_sorted.bam -v ./sniffle_mem_minimum2.vcf > ./sniffle_out_mem_minimum2.log 2>&1`

will make it work.
also I gave a try to nglmr but it gives low alignment rate than bwa.

**Comment by fritzsedlazeck** [comment]
Hi,
that bug has been recently fixed. The problem was a buffer when reading in for SV that were supported by many reads (-n -1 report all of them). Please clone the repository and that should be resolved. 

About NGMLR it was never our intension to map more, but to give a cleaner result. Eg NGMLR removes reads that are mapped only with 25% of their length. That throws away quite some reads.

Thanks for the feedback. 
Cheers
Fritz
